{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "worker.ts",
  "name": "lovense-control",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "lovense-control"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "BRIDGE_ROOM",
        "class_name": "BridgeRoomDurableObject"
      },
      {
        "name": "BRIDGE_CODE",
        "class_name": "BridgeCodeDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1-bridge-room-do",
      "new_sqlite_classes": ["BridgeRoomDurableObject"]
    },
    {
      "tag": "v2-bridge-code-do",
      "new_sqlite_classes": ["BridgeCodeDurableObject"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
